<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstraps@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-18nE4KhBq78iVhF1dvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqy12QvZ6jIW3" crossorigin="anonymous">
    <title>Hello,this is Rahma!</title>

    <style>
        body {
            background-image: url(./img/sample-pattern.png);
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-position: 10px;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 10;
            width: 100%;
        }
        
        .isi {
            margin-top: 80px;
            margin-bottom: 20px;
            margin-left: 20%;
            margin-right: 20%;
        }
        
        ul {
            list-style-type: none;
        }
        
        ul li {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: blue;
            font-family: Arial;
        }
        
        .box {
            background-image: url(./img/sample-pattern.png);
            height: 840px;
        }
        
        .box-2 {
            background-image: url(./img/sample-pattern.png);
            margin-top: 20px;
            height: 300px;
        }
        
        .container {
            position: relative;
            width: 100%;
        }
        
        .container h1 {
            text-align: center;
            padding: 40px 0;
        }
        
        .container h4 {
            color: rgb(0, 89, 255)
        }
        
        .content {
            width: 600px;
            margin: auto;
            background-color: white;
            padding: 40px 40px;
            margin-bottom: 5px;
        }
        
        footer {
            background-color: black;
            text-align: center;
            padding: 16px;
            color: white;
            border-top: solid thin;
            margin: auto;
            justify-content: space-between;
        }
        
        h5 {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="gambarlogo" src="./img/sample-logo.png" width="225" height="40" alt="cloud" srcset="">
        <nav>
            <div class="container-fluid">
                <ul class="left">
                    <ul>
                        <a href="#">
                            <li>Home</li>
                        </a>
                        <a href="#">
                            <li>About</li>
                        </a>
                        <a href="#">
                            <li>Contact</li>
                        </a>
                    </ul>
                </ul>

            </div>
        </nav>
    </div>
    <div class="box">
        <div class="container">
            <h1>Featured Posts</h1>
            <div class="content">
                <h4>Lorem Post 1</h3>
                    <p>Lorem Ipsum dolor sit amet consectetur adipisicing elit. Vitae animi unde, rerum a quod obcaecati aut aminima, similique expedita quasi doloribus repellendus optio totam reiciendis nulla deserunt nesciunt aliquam magnam?</p>
            </div>
            <div class="content">
                <h4>Lorem Post 2</h3>
                    <p>Lorem Ipsum dolor sit amet consectetur adipisicing elit. Vitae animi unde, rerum a quod obcaecati aut aminima, similique expedita quasi doloribus repellendus optio totam reiciendis nulla deserunt nesciunt aliquam magnam?</p>
            </div>
            <div class="content">
                <h4>Lorem Post 3</h3>
                    <p>Lorem Ipsum dolor sit amet consectetur adipisicing elit. Vitae animi unde, rerum a quod obcaecati aut aminima, similique expedita quasi doloribus repellendus optio totam reiciendis nulla deserunt nesciunt aliquam magnam?</p>
            </div>
            <div class="content">
                <h4>Lorem Post 5</h3>
                    <p>Lorem Ipsum dolor sit amet consectetur adipisicing elit. Vitae animi unde, rerum a quod obcaecati aut aminima, similique expedita quasi doloribus repellendus optio totam reiciendis nulla deserunt nesciunt aliquam magnam?</p>
            </div>
        </div>
    </div>
    <div class="box-2">
    </div>
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center text-white p-3" style="background-color: black">
            @2021 Copyright Rahmawati
        </div>
    </footer>

</body>

</html>